const String kRouteInitial = "/";
const String kRouteSplash = "/splash";
const String kRouteHome = "/home";
const String kRouteLogin = "/login";
const String kRouteIosLogin = "/ios/login";
const String kRouteWriteFeed = "/feedWrite";
const String kRouteEditFeed = "/feedEdit";
const String kRouteWriteContent = "/contentWrite";
const String kRouteFeedDetail = "/feedDetail";
const String kRouteFeedDetailPhoto = "/feedDetailPhoto";
const String kRouteCategoryEdit = "/categoryEdit";
const String kRouteMessaging = "/messaging";
const String kRouteEditProfile = "/editProfile";
const String kRouteMembershipJoin = "/membership/join";
const String kRouteMembershipManage = "/membership/manage";
const String kRouteMembershipDetail = "/membership/detail";
const String kRouteMembershipEnd = "/membership/end";
const String kRouteScrapBoard = "/scrapBoard";
const String kRouteCelebProfile = "/celebProfile";
const String kRouteSignUp = "/signUp";
const String kRouteSettingsPush = "/settings/push";
const String kRouteSettingsCelebPush = "/settings/push/celeb";
const String kRouteTtsService = "/tts/service";
const String kRouteTtsStorage = "/tts/service/storage";
const String kRouteTtsWrite = "/tts/service/write";
const String kRouteTtsAuth = "/celeb/ttsVoice";
const String kRouteReportManage = "/reportManage";
const String kRouteReportDetail = "/reportManage/details";
const String kRouteEditContent = "/contentEdit";
const String kRouteEditComment = "/commentEdit";